Observables
    todos

Store
    [x] addTodo
    [x] removeTodo  15min 10:05 - 10:33
        [x] convert to mobx and refactor todo 10mins 10:41 - 10:49
    [x] setFilter 10mins 10:58 - 11:10 
    [x] getFilteredList 15min 11:53 - 12:14
        [x] getCompleted
        [x] getActive
        [x] getAll


Components
    [] TodoApp
    [x] InputBox 15mins 14:00 - 14:18
        [x] input element with placeholder
        [x] integration
            [x] add todo to Store 20mins 14:23 - 15:15
    [x] TodoList
    [*] TodoListItem 25min 15:40
        [x] todo item structure 16:05
        [x] integrate todo list to render all todos - 10 mins 16:12 - 16:24
        [x] check - uncheck - 15mins 16:27 -17:09
        [x] delete - on delete button click
        [x] edit todo 15 mins 9:39 
        [x] submit edited todo done -10:50

    [] filters

Models
    [x] TodoItem
        [x] editTodo - 5 min 12:30
        [x] toggleCompleted - 5min 12:20 - 12:27


